<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" />
        <title> Layout Demo </title>
        <link rel="stylesheet" href="../CSS/CSS_Layout.css" />
    </head>

    <body>
        <div id="container">
            <nav class = "col w10">
                <section class="icon">홈</section>
                <section class="icon">탐색</section>
                <section class="icon">Shorts</section>
                <section class="icon">구독</section>
                <section class="icon">Original</section>
                <section class="icon">Youtube Music</section>
            </nav>

            <div class = "col w90">
                <header>
                    <span> Youtube </span>
                    <span>
                        <input class = "searchbox" type="text" placeholder="검색" />
                        <button> 검색 </button>
                    </span>
                </header>

                <main>
                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>

                    <section class = "video_content">
                        <img src = "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        <div class ="video_title"> 제목 : Section 안쪽은 column 형식으로 </div>
                        <div class ="video_uploader"> 홍정완 · 20분전 </div>
                    </section>
                </main>

            </div>
<!--  
            <div class = "col w70">
                <section class="row h80">area 4</section>
               
                <section class="row h20">
                    <article id = "comment-writing-section">
                        <div>댓글 9M</div>
                        <input id = "new-comment-content" type="text" placeholder="댓글을 입력해주세요">
                        <button id = "register">등록</button>
                    </article>

                    <ul id = "comments">
                        <li class = "comment">
                            <div class = "username">hon****</div>
                            <div class = "content">댓글 적기 예제입니다 ... </div>
                            <span class = createdAt>2022-08-24 14:37:22</span>
                            <button class = "voteUp">
                                👍 0 이미지로 img src 대체 가능
                            </button>
                            <button class = "VoteDown">
                                👎 0
                            </button>
                        </li>

                        <li class = "comment">
                            <div class = "username">ems****</div>
                            <div class = "content">댓글 적기 예제2입니다 ... </div>
                            <span class = createdAt>2022-08-24 14:39:22</span>
                            <button class = "voteUp">
                                👍 0
                            </button>
                            <button class = "VoteDown">
                                👎 1
                            </button>
                        </li>
                    </ul>
                </section>
            </div> -->

        </div>


    </body>


</html>